# =========================
# NODE MODULES
# =========================
node_modules/

# =========================
# ENVIRONMENT FILES
# =========================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# =========================
# LOG FILES
# =========================
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# =========================
# CACHE
# =========================
.cache/
.parcel-cache/
.next/
.nuxt/
.svelte-kit/
dist/
build/
coverage/

# =========================
# VSCODE
# =========================
.vscode/*
!.vscode/extensions.json
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json

# =========================
# OS FILES
# =========================
.DS_Store
Thumbs.db

# =========================
# TEMP FILES
# =========================
tmp/
temp/

# =========================
# PACKAGE MANAGER
# =========================
.pnpm-store/
.npm/

# =========================
# TYPESCRIPT
# =========================
*.tsbuildinfo

# =========================
# DATABASE
# =========================
*.sqlite
*.db

# =========================
# UPLOADS / GENERATED FILES
# =========================
uploads/
public/uploads/

# =========================
# SECRET / KEY FILES
# =========================
*.pem
*.key

# =========================
# TEST OUTPUT
# =========================
coverage/
jest-results/

# =========================
# IDE
# =========================
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln

# =========================
# LOCK FILE (optional)
# Hapus tanda # kalau mau ignore
# =========================
# package-lock.json
# yarn.lock
# pnpm-lock.yaml